NUXT_PUBLIC_API_BASE=http://localhost:8000
NUXT_PUBLIC_GOOGLE_ADSENSE_ID=
NUXT_PUBLIC_GOOGLE_ADSENSE_SLOT_TOP=
NUXT_PUBLIC_GOOGLE_ADSENSE_SLOT_BOTTOM=

# Google Analytics 4
NUXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NUXT_PUBLIC_DATA_MODE=